{
  "name": "reformbox",
  "version": "0.1.0",
  "description": "ReformBox – Universal Lightbox for WordPress",
  "author": "tbshiki",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "node node_modules/@wordpress/scripts/bin/wp-scripts.js build",
    "start": "node node_modules/@wordpress/scripts/bin/wp-scripts.js start",
    "lint:js": "node node_modules/@wordpress/scripts/bin/wp-scripts.js lint-js src/",
    "format:js": "node node_modules/@wordpress/scripts/bin/wp-scripts.js lint-js src/ --fix",
    "lint:css": "node node_modules/@wordpress/scripts/bin/wp-scripts.js lint-style src/**/*.scss",
    "package:zip": "node node_modules/@wordpress/scripts/bin/wp-scripts.js plugin-zip",
    "release:zip": "npm run build && npm run package:zip"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  }
}
